{
  "name": "lgrdev-mcp-seo",
  "version": "2.0.0",
  "description": "Outils SEO pour sites Hugo, sans dépendance à installer : audit du maillage interne, propositions de liens et validation des modifications",
  "author": {
    "name": "lgrdev"
  },
  "homepage": "https://github.com/lgrdev/mcp_seo_hugo",
  "repository": "https://github.com/lgrdev/mcp_seo_hugo",
  "license": "MIT"
}
